server {

	server_name 52kupona.ru;
	client_max_body_size 10m;		
		
	location /static/ {
		root /var/www/coupons/mysite;
	}

	location /media/ {
		root /var/www/coupons/mysite;
	}
	
	location / {
		proxy_pass http://185.154.195.29:8001;
	}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/52kupona.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/52kupona.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = 52kupona.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



	listen 80;

	server_name 52kupona.ru;
    return 404; # managed by Certbot


}
